# TwitterAPIv2

./: TwitterAPIv2_Demo.sln
Common.Presentation/: Common.Presentation.csproj  TwitterApiExtension.cs
TwitterAPIv2.API/: Program.cs  Startup.cs  TwitterAPIv2.API.csproj  appsettings.json
TwitterAPIv2.API/Config/: SwaggerDynamicRouteConfig.cs
TwitterAPIv2.API/Controllers/: TweetsController.cs
TwitterAPIv2.API/Properties/: launchSettings.json
TwitterAPIv2.API/StartupExtensions/: StartupConfigurationExtensions.cs  StartupConfigureServicesExtensions.cs
TwitterAPIv2.Application/: Program.cs  TwitterAPIv2.Application.csproj
TwitterAPIv2.Application/Dtos/: Annotations.cs  Entities.cs  Hashtags.cs  Metrics.cs  TweetDto.cs
TwitterAPIv2.Application/Handlers/: GetSampleTweetsQueryHandler.cs  HandlerBase.cs
TwitterAPIv2.Application/Mapping/: Mappings.cs
TwitterAPIv2.Application/Queries/: GetSampleTweetsQuery.cs
TwitterAPIv2.Core/: TwitterAPIv2.Core.csproj
TwitterAPIv2.Core/Errors/: Error.cs  Errors.cs  ValueObject.cs
TwitterAPIv2.Infrastructure/: TwitterAPIv2.Infrastructure.csproj
TwitterAPIv2.Infrastructure/Responses/: Annotations.cs  Entities.cs  Hashtags.cs  Metrics.cs  OAuthTokenResponse.cs  TweetStreamResponse.cs
TwitterAPIv2.Infrastructure/Services/: ITwitterAuthApi.cs  ITwitterService.cs  TwitterAuthApi.cs  TwitterAuthSettings.cs  TwitterService.cs
TwitterAPIv2.Infrastructure/Utilities/: CalculateMetrics.cs  ICalculateMetrics.cs  SerializerHelper.cs
TwitterAPIv2.UnitTests/: Program.cs  TwitterAPIv2.UnitTests.csproj
TwitterAPIv2.UnitTests/API/Controllers/: TweetsControllerTest.cs
TwitterAPIv2.UnitTests/Application/Services/: TwitterServiceTest.cs
TwitterAPIv2.UnitTests/Helpers/: AutoMapperHelper.cs
