<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="Infrastructure\Apis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterAPIv2.API\TwitterAPIv2.API.csproj" />
    <ProjectReference Include="..\TwitterAPIv2.Application\TwitterAPIv2.Application.csproj" />
    <ProjectReference Include="..\TwitterAPIv2.Core\TwitterAPIv2.Core.csproj" />
    <ProjectReference Include="..\TwitterAPIv2.Infrastructure\TwitterAPIv2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
