<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterAPIv2.Core\TwitterAPIv2.Core.csproj" />
    <ProjectReference Include="..\TwitterAPIv2.Infrastructure\TwitterAPIv2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
